<!DOCTYPE html>
<html>
<head>
<title>Dental Excess</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css" type="text/css"/>
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: 100%;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Extra styles for the signin cancel button */
        .cancelbtn2 {
          width: 100%;
          padding: 10px 18px;
          background-color: #f44336;
        }
        /* Extra styles for the forgot button */
        .forgot {
          width: 100%;
          padding: 10px 18px;
          background-color: yellow;
          color:black;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 25%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

       <!--span .psw { 

          width: 100%;
          padding: 10px 18px;
          background-color: #f44336;
          float: right;
          padding-top: 16px;
          background-color: yellow;
          width: 25%; 
        } -->

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
<!--           span.psw {
             display: block;
             float: none;
          } -->
          .cancelbtn {
             width: 100%;
          }
        }
    </style>
</head>
<body class="main-container">
		<div class = "title">
			<h1>DENTAL EXCESS</h1>
			<p>Turn your excess supplies and equipment into cash.</p>
		</div>
		<br>
		<br>		
		<br>		
		<br>		
		<br>		
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="new-line">
		    <a href="index.html">
			<div class="button-default button-slanted">
				  <span class="button-slanted-content">Main Menu</span>
			</div>
		    </a>
		</div>
		<br>
		<br>
		<br>
		<div class="new-line">
			<a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> 
			<div class="button-default button-slanted">
			      <span class="button-slanted-content">Log In</span>
			</div>
			</a> 
		</div>
		<br>
		<br>
		<br>
		<div class="new-line">
			<a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
			<div class="button-default button-slanted">
			    <span class="button-slanted-content">Sign Up</span>
			</div>
			</a>
		</div>
		<br>
		<br>
        <div class = "footer">
			<p>Dental Excess provides a place for dental professionals to exchange excess goods for cash.
            Payment for products and equipment are paid to seller upon verification that goods are as
            advertised.  Dental Excess will deduct our standard 10% fee for payment processing and general
            platform services.
            </p>
		</div>
		<br>
		<br>

      <!-- Modal Section that allows click by user for signin  -->
      <!-- ---------------------------------------------------------------------------------------- -->
        <div id="id01" class="modal">
          
          <form class="modal-content animate" action="/signin_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="images/tooth.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
              <button type="submit">Login</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn2">Cancel</button>
              <br>
              <button type="button" onclick="forgotinfo();" class="forgot">Forgot Login Information</button>
              <br>
            </div>
          </form>
        </div>

        <!-- Modal Section that allows click by user for signup --> 
        <!-- ---------------------------------------------------------------------------------------- -->
        <div id="id02" class="modal">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span> 
      <form class="modal-content" action="/signup_page.php">
       <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </div>
      </form>
     </div> 
     <!-- ---------------------------------------------------------------------------------------- -->           
<script>
    // Get the modal
    var modal = document.getElementById("id01");
    var modal2 = document.getElementById("id02");

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        else if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }
    
    // call forgot password page
    function forgotinfo() {
         window.location = "http://www.cnn.com"; // temp link until forgotpswd.html made
            }


</script>

</body>
</html>